# URBAN-finance

./: .gitignore  CODEOWNERS  README.md
.github/workflows/: publishAllPackages.yml
birth-death-services/: CHANGELOG.md  pom.xml
business-services/billing-service/: pom.xml
business-services/collection-services/: CHANGELOG.md  pom.xml
business-services/dashboard-analytics/: pom.xml
business-services/dashboard-ingest/: pom.xml
business-services/egov-apportion-service/: pom.xml
business-services/egov-hrms/: pom.xml
echallan/echallan-calculator/: CHANGELOG.md  Dockerfile  pom.xml
echallan/echallan-services/: CHANGELOG.md  Dockerfile  pom.xml
financial-module-system/egf-instrument/: pom.xml
financial-module-system/finance/: Dockerfile  README.md
financial-module-system/finance-collections-voucher-consumer/: pom.xml
firenoc/firenoc-calculator/: Dockerfile  package.json
firenoc/firenoc-services/: Dockerfile  package-lock.json  package.json
frontend/micro-ui/: package.json
frontend/new-micro-ui/: package.json
municipal-services/bpa-calculator/: pom.xml
municipal-services/echallan-services/: README.md  pom.xml
municipal-services/egov-user-event/: pom.xml
municipal-services/inbox/: pom.xml
municipal-services/land-services/: pom.xml
municipal-services/noc-services/: pom.xml
municipal-services/pgr-services/: pom.xml
municipal-services/property-services/: pom.xml
municipal-services/sw-services/: pom.xml
online-building-plan-approval-system/bpa-calculator/: CHANGELOG.md  pom.xml
online-building-plan-approval-system/bpa-services/: CHANGELOG.md  pom.xml
online-building-plan-approval-system/land-services/: CHANGELOG.md  pom.xml
online-building-plan-approval-system/noc-services/: CHANGELOG.md  pom.xml
property-tax/property-services/: CHANGELOG.md  pom.xml
property-tax/pt-calculator-v2/: CHANGELOG.md  pom.xml
property-tax/pt-services-v2/: CHANGELOG.md  pom.xml
public-grievance-redressal/pgr-services/: CHANGELOG.md  README.md  pom.xml
sewerage-connection/sw-calculator/: migrate.sh  (+2 more)
utilities/egov-survey-services/: CHANGELOG.MD  pom.xml
utilities/egov-survey-services/src/main/java/org/egov/egovsurveyservices/config/: MainConfiguration.java  SSConfiguration.java
utilities/egov-survey-services/src/main/java/org/egov/egovsurveyservices/repository/: SurveyRepository.java
utilities/egov-survey-services/src/main/java/org/egov/egovsurveyservices/repository/querybuilder/: SurveyQueryBuilder.java
utilities/egov-survey-services/src/main/java/org/egov/egovsurveyservices/service/: SurveyService.java
utilities/egov-survey-services/src/main/java/org/egov/egovsurveyservices/web/controllers/: SurveyController.java
utilities/egov-survey-services/src/main/java/org/egov/egovsurveyservices/web/models/: Action.java  ActionItem.java  Answer.java  AuditDetails.java  Event.java  EventRequest.java  IdRequest.java  Question.java  SurveyEntity.java  SurveyRequest.java  SurveyResponse.java  SurveySearchCriteria.java
utilities/egov-survey-services/src/main/java/org/egov/egovsurveyservices/web/models/enums/: Status.java  Type.java
utilities/egov-survey-services/src/main/resources/: application.properties
(+1063 files in other folders)
